# CQssc

./: .gitignore  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dkhs/cqssc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ssc1.txt
app/src/main/java/com/dkhs/cqssc/: AppContext.java  DatabaseHelper.java  FileData.java  MainActivity.java  MyAdapter.java  ResultAcivity.java  SearchActivity.java  SelectActivity.java
app/src/main/java/com/dkhs/cqssc/dao/: ResultsDao.java
app/src/main/java/com/dkhs/cqssc/db/: AssetsDatabaseManager.java  DBManager.java
app/src/main/java/com/dkhs/cqssc/domain/: Results.java  Shouyi.java  Utils.java  Zhongjiang.java
app/src/main/res/drawable/: bg_select.xml
app/src/main/res/layout/: activity_main.xml  result_activity.xml  search_activity.xml  select_activity.xml  text.xml
app/src/main/res/values/: color.xml  strings.xml
cityList/: .gitignore  build.gradle
cityList/src/main/java/com/city/list/db/: DBManager.java
cityList/src/main/java/com/city/list/main/: CityList.java  MainActivity.java  MyLetterListView.java
cqsscai/: build.gradle
cqsscai/src/androidTest/java/com/lenovo/cqsscai/: ApplicationTest.java
cqsscai/src/main/: AndroidManifest.xml
cqsscai/src/main/java/com/lenovo/cqsscai/: MainActivity.java  MyAdapter.java  ResultAcivity.java  SearchActivity.java  SelectActivity.java
cqsscai/src/main/java/com/lenovo/cqsscai/dao/: AssetsDatabaseManager.java  ResultsDao.java
cqsscai/src/main/java/com/lenovo/cqsscai/domain/: Results.java  Shouyi.java  Utils.java  Zhongjiang.java
cqsscai/src/main/res/layout/: activity_main.xml  search_activity.xml  select_activity.xml
cqsscai/src/main/res/values/: colors.xml  strings.xml
cqsscai/src/test/java/com/lenovo/cqsscai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
